<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <title>CSS3: Image Hover Effect</title>
    <style>
           body{
              font-family: arial,helvetica;

            }
            h1{
              text-align: center;
              color:red;

            }
            .box{

              border: 2px solid rgb(8, 8, 8);
              width: 400px;
              position: absolute;
              overflow:  hidden;

            }
            .box:hover .content{
              top:0;
              bottom: 100%;

            }
          .box  img{
              
              width: 100%;
              height: auto;
            
            }
            .content{

              color: white;
              background:   rgba(37, 37, 37, 0.479);
              top:-100%;
              bottom: 0;
              width: 100%;
              height: 100%;
              padding: 10px;
              position: absolute;
              box-sizing: border-box;
              transition: all 2s;
              
            }
            .content p{
              border-top: 1px solid #fff;
              border-bottom: 1px solid #fff;
              padding: 25px 0;
            }



    </style>
  </head>
  <body>
    <h1>Image Hover Effect</h1>
    <div class="box">
      <img src="img/flower.jpg" alt="">

    <div class="content">
        <h2 align="center"> Flower</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor elit, sed do eiusmod tempor elit, sed do eiusmod tempor 
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat animi velit eligendi sequi quasi tenetur. Nulla fugit aperiam tempora aspernatur possimus quidem, officiis nam animi libero voluptatum, commodi perspiciatis totam.
        </p>
    </div>
    </div>
    


  </body>
</html>
